{
  "rules": {
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-proptypes": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/aria-unsupported-elements": "error",
    "jsx-a11y/no-access-key": "error",
    "react/jsx-key": "error",
    "react/no-children-prop": "error",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "no-console": "warn",
    "import/no-default-export": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["screens/*/*"],
            "message": "Screen internals are private. Move shared functionality to a top-level dir (hooks/, utils/, db/, etc.)."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/app/**/*.tsx"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
